Calculator/Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="outbox" Text="Nothing" FontSize="30" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,24,79.833" Grid.RowSpan="2"></TextBlock>
        <Button x:Name="bn1" Content="1" FontSize="40" Width="80" Height="80" Grid.Row="1" Grid.Column="0" Click="Button_Click"></Button>
        <Button x:Name="bn2" Content="2" FontSize="40" Width="80" Height="80" Grid.Row="1" Grid.Column="1" Click="Button_Click"></Button>
        <Button x:Name="bn3" Content="3" FontSize="40" Width="80" Height="80" Grid.Row="1" Grid.Column="2" Click="Button_Click"></Button>
        <Button x:Name="bn4" Content="4" FontSize="40" Width="80" Height="80" Grid.Row="2" Grid.Column="0" Click="Button_Click"></Button>
        <Button x:Name="bn5" Content="5" FontSize="40" Width="80" Height="80" Grid.Row="2" Grid.Column="1" Click="Button_Click"></Button>
        <Button x:Name="bn6" Content="6" FontSize="40" Width="80" Height="80" Grid.Row="2" Grid.Column="2" Click="Button_Click"></Button>
        <Button x:Name="bn7" Content="7" FontSize="40" Width="80" Height="80" Grid.Row="3" Grid.Column="0" Click="Button_Click"></Button>
        <Button x:Name="bn8" Content="8" FontSize="40" Width="80" Height="80" Grid.Row="3" Grid.Column="1" Click="Button_Click"></Button>
        <Button x:Name="bn9" Content="9" FontSize="40" Width="80" Height="80" Grid.Row="3" Grid.Column="2" Click="Button_Click"></Button>
        <Button x:Name="bn0" Content="0" FontSize="40" Width="80" Height="80" Grid.Row="4" Grid.Column="1" Click="Button_Click"></Button>
        <Button x:Name="bnM" Content="M" FontSize="40" Width="80" Height="80" Grid.Row="4" Grid.Column="0" Click="Memory_Click"></Button>
        <Button x:Name="bnP" Content="." FontSize="40" Width="80" Height="80" Grid.Row="4" Grid.Column="2" Click="Point_Click"></Button>
        <Button x:Name="bnMR" Content="MR" FontSize="40" Width="80" Height="80" Grid.Row="5" Grid.Column="0" Click="Return_Memory_Click"></Button>
        <Button x:Name="bnPlus" Content="+" FontSize="40" Width="80" Height="80" Grid.Row="5" Grid.Column="1" Click="Operation_Click"></Button>
        <Button x:Name="bnMinus" Content="-" FontSize="40" Width="80" Height="80" Grid.Row="5" Grid.Column="2" Click="Operation_Click"></Button>
        <Button x:Name="bnEq" Content="=" FontSize="40" Width="80" Height="80" Grid.Row="6" Grid.Column="0" Click="Eq_Click"></Button>
        <Button x:Name="bnMult" Content="*" FontSize="40" Width="80" Height="80" Grid.Row="6" Grid.Column="1" Click="Operation_Click"></Button>
        <Button x:Name="bnDev" Content="/" FontSize="40" Width="80" Height="80" Grid.Row="6" Grid.Column="2" Click="Operation_Click"></Button>
        <Button x:Name="bnDel" Content="Del" FontSize="40" Width="80" Height="80" Grid.Row="7" Grid.Column="2" Click="Delete_Click"></Button>
        <Button x:Name="bnClear" Content="C" FontSize="40" Width="80" Height="80" Grid.Row="7" Grid.Column="1" Click="Clear_Click"></Button>

    </Grid>
</Page>
